<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".calendar.CalendarFragment">

    <com.example.tamcalendar.calendar.TamCalendar
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#474747" />

    <TextView
        android:id="@+id/actionLabel"
        android:text="@string/actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/no_actions"
        android:text="@string/no_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"/>

    <ListView
        android:id="@+id/calendar_action_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"/>


    <TextView
        android:id="@+id/emotionLabel"
        android:text="@string/emotions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"/>


    <TextView
        android:id="@+id/no_emotion"
        android:text="@string/no_emotion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"/>

    <ListView
        android:id="@+id/calendar_mood_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"/>
</LinearLayout>