<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="January 1985"
        app:layout_constraintEnd_toStartOf="@+id/buttonNextM"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toEndOf="@+id/buttonPrevM"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonPrevM"
        style="@android:style/Widget.Material.Button.Borderless.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="&lt;"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonNextM"
        style="@android:style/Widget.Material.Button.Borderless.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="&gt;"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:stretchColumns="0,1,2,3,4,5,6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNextM">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView android:textAlignment="center"/>
            <TextView android:textAlignment="center"/>
            <TextView android:textAlignment="center"/>
            <TextView android:textAlignment="center"/>
            <TextView android:textAlignment="center"/>
            <TextView android:textAlignment="center"/>
            <TextView android:textAlignment="center"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.tamcalendar.calendar.TamCalendarDay />

            <com.example.tamcalendar.calendar.TamCalendarDay />

            <com.example.tamcalendar.calendar.TamCalendarDay />

            <com.example.tamcalendar.calendar.TamCalendarDay />

            <com.example.tamcalendar.calendar.TamCalendarDay />

            <com.example.tamcalendar.calendar.TamCalendarDay />

            <com.example.tamcalendar.calendar.TamCalendarDay />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.tamcalendar.calendar.TamCalendarDay />

            <com.example.tamcalendar.calendar.TamCalendarDay />

            <com.example.tamcalendar.calendar.TamCalendarDay />

            <com.example.tamcalendar.calendar.TamCalendarDay />

            <com.example.tamcalendar.calendar.TamCalendarDay />

            <com.example.tamcalendar.calendar.TamCalendarDay />

            <com.example.tamcalendar.calendar.TamCalendarDay />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.tamcalendar.calendar.TamCalendarDay />

            <com.example.tamcalendar.calendar.TamCalendarDay />

            <com.example.tamcalendar.calendar.TamCalendarDay />

            <com.example.tamcalendar.calendar.TamCalendarDay />

            <com.example.tamcalendar.calendar.TamCalendarDay />

            <com.example.tamcalendar.calendar.TamCalendarDay />

            <com.example.tamcalendar.calendar.TamCalendarDay />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.tamcalendar.calendar.TamCalendarDay />

            <com.example.tamcalendar.calendar.TamCalendarDay />

            <com.example.tamcalendar.calendar.TamCalendarDay />

            <com.example.tamcalendar.calendar.TamCalendarDay />

            <com.example.tamcalendar.calendar.TamCalendarDay />

            <com.example.tamcalendar.calendar.TamCalendarDay />

            <com.example.tamcalendar.calendar.TamCalendarDay />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.tamcalendar.calendar.TamCalendarDay />

            <com.example.tamcalendar.calendar.TamCalendarDay />

            <com.example.tamcalendar.calendar.TamCalendarDay />

            <com.example.tamcalendar.calendar.TamCalendarDay />

            <com.example.tamcalendar.calendar.TamCalendarDay />

            <com.example.tamcalendar.calendar.TamCalendarDay />

            <com.example.tamcalendar.calendar.TamCalendarDay />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.tamcalendar.calendar.TamCalendarDay />

            <com.example.tamcalendar.calendar.TamCalendarDay />

            <com.example.tamcalendar.calendar.TamCalendarDay />

            <com.example.tamcalendar.calendar.TamCalendarDay />

            <com.example.tamcalendar.calendar.TamCalendarDay />

            <com.example.tamcalendar.calendar.TamCalendarDay />

            <com.example.tamcalendar.calendar.TamCalendarDay />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>